Content.Client/ADT/Chemistry/UI/ReagentAnalyzerWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="{Loc 'reagent-dispenser-bound-user-interface-title'}"
            SetSize="300 300"
            MinSize="300 300">
    <BoxContainer Orientation="Vertical">
        <Control MinSize="0 10"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'reagent-dispenser-window-container-label'}"/>
            <Button Name="ClearButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-clear-button'}"
                    StyleClasses="OpenRight"/>
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-eject-button'}"
                    StyleClasses="OpenLeft"/>
        </BoxContainer>
        <Control MinSize="0 10"/>
        <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True" MinSize="0 160">
            <PanelContainer VerticalExpand="True"
                            SizeFlagsStretchRatio="6"
                            MinSize="0 150">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ContainerInfo"
                              Orientation="Vertical"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'reagent-dispenser-window-no-container-loaded-text'}"/>
                </BoxContainer>
            </PanelContainer>
        </ScrollContainer>
    </BoxContainer>
</DefaultWindow>